#This is the serenity properties file -> Define the properties in key-value pair
# Key=value

serenity.project.name = Android mobile automation using Appium with serenity BDD framework

# When working with appium
webdriver.driver=Appium
webdriver.base.url = http://automationpractice.com/index.php?controller=authentication

#appium properties
appium.hub=http://127.0.0.1:4723/wd/hub
appium.platformName=Android
appium.platformVersion=11.0
appium.deviceName=Pixel
appium.browserName=Chrome


serenity.extension.packages=capabilities
