#
#Sun Feb 14 16:12:24 IST 2021
appPackage=com.android.chrome
deviceScreenSize=1080x2220
deviceName=emulator-5554
platform=LINUX
deviceUDID=emulator-5554
appActivity=com.google.android.apps.chrome.Main
hub=http\://127.0.0.1\:4723/wd/hub
platformVersion=11
browserName=Chrome
deviceModel=sdk_gphone_x86_arm
deviceManufacturer=Google
platformName=Android
